SUPABASE_URL=https://rdaihyfuqoyjdqkqgose.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkYWloeWZ1cW95amRxa3Fnb3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTY3OTYsImV4cCI6MjA3MDAzMjc5Nn0.gkxD2aliG3owkswMwyz7sryYk0Yq3DSYhvoXgKDAc94
JWT_SECRET=e21825dd7c6ae00c2b7124bf8de451b93ef1beee